<!DOCTYPE html>

    <head>
        <title>Contactos @ Java Web</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

        <!-- bootstrap 5.0 Latest compiled and minified CSS -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <!-- bootstrap 5.0 Latest compiled JavaScript -->
        <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>-->
        
        <!-- bootstrap no projeto -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
        
        <!-- font awesome icons-->
        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <!-- os meus estilos-->
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>

        <!-- menu navbar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#sobremim">Sobre mim</a>
                    </li>
                    <li class="nav-item">
                        <img src="./img/LOGO13ed.png" style="width: 40px; height: 40px;"> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="separador-topo">&nbsp;</div>

        <header class="mb-10">

        <section class="">

        <div class="container-fluid px-0">
            <div class="row g-0">
                <div class="col-lg-6 vh-100 bg-secondary">
                    <p class="text-center mt-2 mb-5">
                        Want to work with us?
                        <br>
                    </p>
                    </div>
                    <div class="col-lg-6 vh-100">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23943.00608122752!2d-8.554927647896642!3d41.39850440537498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2459040fe10763%3A0x4ac3e660494df664!2s4760-859%20Calend%C3%A1rio!5e0!3m2!1spt-PT!2spt!4v1718105913374!5m2!1spt-PT!2spt" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>    
        </section>
        
    <script src="./js/script.js"></script>
    
    </body>

</html>