<!DOCTYPE html>

    <head>
        <title>Home @ Java Web</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

        <!-- bootstrap 5.0 Latest compiled and minified CSS -->
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <!-- bootstrap 5.0 Latest compiled JavaScript -->
        <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>-->
        
        <!-- bootstrap no projeto -->
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- font awesome icons-->
        <link rel="stylesheet" href="./font_awesome/css/font-awesome.min.css">

        <!-- os meus estilos-->
        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>

        <!-- menu navbar -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#sobremim">Sobre mim</a>
                    </li>
                    <li class="nav-item">
                        <img src="./img/LOGO13ed.png" style="width: 40px; height: 40px;"> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projetos.html">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactos.html">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="separador-topo">&nbsp;</div>
        
        <div class="container-fluid homebg">
        </div>

        <div class="container mt-5 mb-3">
            <h1 class="text-center">TURMA 1P 2023/2024</h1>
            <p class="text-center mt-3 mb-5">
                Esta é a turma mais sigma de sempre, fr fr, ESPETÁCULO !! 
                abasfasdsadasdasdasd  dasdasdasdasdasdddasdasda sdasdasd
                sdas dasdasd dasdasd d asdasdas dd asd asda fas fas
                <br>
                E dos arredores ah pois
            </p>
        </div>

        <div class="container mt-3 mb-5" style="background: #eee;"> 
            <h1 class="text-center">BREAKING NEWS</h1>
            <br>
            <div class="row">

                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/LOGO13ed.png') no-repeat center center;
                        -webkit-background-size: contain;
                        -moz-background-size: contain;
                        -o-background-size: contain;
                        background-size: contain;
                        height: 200px;"></div>

                    <h3>B-B-bruno de carvalho no beat</h3>
                    <p>Nesta manhã de domingo, no dia 30 de fevereiro bruno de carvalho foi detido, veja os detalhes abaixo...
                    <br>
                    <button type="button"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#noticia1">Ver Noticia</button>
                    </p>
                </div>


                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/LOGO13ed.png') no-repeat center center;
                        -webkit-background-size: contain;
                        -moz-background-size: contain;
                        -o-background-size: contain;
                        background-size: contain;
                        height: 200px;"></div>

                    <h3>skibidi toilet morre !!!!! oh nao !!!!!!! :(</h3>
                    <p>O skibidi toilet morreu devido a fanum tax :( ESTOU MUITO TRISTE..... WAHHHHHHHHHHHHHHH
                    <br>
                    <button type="button"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#noticia2">Ver Noticia</button>
                    </p>
                </div>

                <div class="col-md-4 col-sm-12">
                    <div style="background: #fff url('./img/LOGO13ed.png') no-repeat center center;
                        -webkit-background-size: contain;
                        -moz-background-size: contain;
                        -o-background-size: contain;
                        background-size: contain;
                        height: 200px;"></div>

                    <h3>Only in ohio oooooooOOOOOO</h3>
                    <p>Cristiano Ronaldo alcança uma nova marca de golos histórica, veja mais detalhes abaixo...
                    <br>
                    <button type="button"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#noticia3">Ver Noticia</button>
                    </p>
                </div>                
                <!-- modal para a noticia #1 -->
                <div id="noticia1" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h4 class="modal-title">Skibidi toilet is dead!! Nightmares Hater fanum tax</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <div class="modal-content text-center">
                                <iframe width="10%" height="315" src="https://www.youtube.com/embed/G4hp_fyLwH0?si=ZocChJmYndGqk-4Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>
            
                        </div>
                    </div>
                </div>

                <!-- modal para a noticia #2 -->
                <div id="noticia2" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h4 class="modal-title">Skibidi toilet is dead!! Nightmares Hater fanum tax</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <div class="modal-content text-center">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/TFlZLhC3SRI?si=_DXNtG0E6YKHFdLq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>
            
                        </div>
                    </div>
                </div>

                <!-- modal para a noticia #3 -->
                <div id="noticia3" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <h4 class="modal-title">Skibidi toilet is dead!! Nightmares Hater fanum tax</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <div class="modal-content text-center">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/wlmnjm28SAg?si=gtBIpJTOKlJfLIe6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>
            
                        </div>
                    </div>
                </div>

            </div>
        </div>

        
        
        <a name="abc"></a> <!-- posicionamento interno da pagina-->
        <table class="table table-dark table-striped table-hover">
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Nome</th>
                    <th>Ops</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>14474</td>
                    <td>Daniel Silva</td>
                    <td><button class="btn btn-sm btn-outline-light "><i class="fa fa-eye"></i></button></td>
                </tr>
                <tr>
                    <td>14474</td>
                    <td>Daniel Silva</td>
                    <td>BOT</td>
                </tr> 
            </tbody>           
        </table>
    
    <div class="container-fluid bg-dark">
        <div class="container">
            <div class="row" style="padding: 20px 0px;">
                <div class="col-md-6 col-sm-12 text-light">Apresentação xpto</div>
                <div class="col-md-3 col-sm-6 text-danger">
                    Email: <a href="mailto:a14474@oficina.pt" class="text-light">a14474@oficina.pt</a>
                </div>
                <div class="col-md-3 col-sm-6 text-danger">
                    Tlf: <a href="tel: 936755710" class="text-light">+351 936 755 710</a>
                </div>
            </div>
        </div>
    </div>
        <script src="./js/script.js"></script>
    </body>

</html>